# veloq

./: .detoxrc.js  .eslintrc.js  .gitignore  .gitmodules  .watchmanconfig  CHANGELOG.md  CLAUDE.md  LICENSE  NOTICE  README.md  THIRD_PARTY_LICENSES.md  Veloq.podspec  app.config.js  app.json  babel.config.js  eas.json  jest.config.js  jest.setup.js  justfile  maestro-android-retest.xml  maestro-ios-retest.xml  package-lock.json  package.json  react-native.config.js  tsconfig.json  ubrn.config.yaml
.github/: ci-init.gradle  dependabot.yml
.github/actions/build-android-native/: action.yml
.github/actions/build-ios-native/: action.yml
.github/actions/compute-version-info/: action.yml
.github/actions/install-maestro/: action.yml
.github/actions/setup-rust/: action.yml
.github/actions/setup-rust-android/: action.yml
.github/actions/setup-rust-ios/: action.yml
.github/actions/write-google-services-stub/: action.yml
.github/workflows/: build-android.yml  build.yml  dependabot-auto-merge.yml  deploy-android.yml  deploy-ios.yml  deploy-website.yml  e2e-android-self-hosted.yml  e2e-gate.yml  e2e.yml  ios-debug.yml  lint.yml  release.yml  simulator.yml  test.yml
.husky/: pre-commit  pre-push
.maestro/: README.md  about-links.yaml  activity-card-stats.yaml  activity-chart-types.yaml  activity-charts.yaml  activity-detail-scroll.yaml  activity-detail-sections-inline.yaml  activity-gpx-export-validation.yaml  activity-gpx-export.yaml  activity-map-fullscreen-pr.yaml  activity-map-interactions.yaml  activity-map-long-press-highlight.yaml  activity-section-matches.yaml  activity-sections-scrub.yaml  activity-zone-distributions.yaml  auth-api-key-validation.yaml  auth-demo-mode.yaml  auth-token-refresh.yaml  backup-local-now.yaml  config.yaml  critical-path.yaml  dark-mode-contrast.yaml  data-values-activity.yaml  data-values-fitness.yaml  data-values-weekly-summary.yaml  data-verification.yaml  error-invalid-activity.yaml  feed-card-indicators.yaml  feed-chip-deep-link.yaml  feed-pr-count.yaml  fitness-collapsible-sections.yaml  fitness-curves-zones.yaml  fitness-metrics.yaml  fitness-scroll.yaml  fitness-sport-filter.yaml  fitness-time-range.yaml  fitness-wellness-trends.yaml  home-scroll.yaml  home-search.yaml  home-summary-card-features.yaml  (+74 more)
.maestro/helpers/: navigate-to-fitness.yaml  navigate-to-map.yaml  navigate-to-routes.yaml  navigate-to-settings.yaml  navigate-to-training.yaml  setup-demo-mode-warm.yaml  setup-demo-mode.yaml
__mocks__/: theme.js
android/app/: build.gradle
app/: _layout.tsx  about.tsx  fitness.tsx  heatmap.tsx  index.tsx  login.tsx  map.tsx  routes.tsx  settings.tsx  stats.tsx  training.tsx  wellness.tsx
app/activity/: [id].tsx
app/route/: [id].tsx
app/section/: [id].tsx
artifacts/android.emu.release.2026-01-20 08-44-40Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 08-47-02Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 08-49-40Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-06-51Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-08-21Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-30-09Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-31-40Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-33-07Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-34-56Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-35-56Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-36-48Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-38-58Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-40-20Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-42-08Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-44-24Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-45-49Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-47-28Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-48-37Z/: detox.trace.json
artifacts/android.emu.release.2026-01-20 09-49-40Z/: detox.trace.json
config/: .prettierignore  StoreKitConfiguration.storekit  eas.json  eslint.config.js  jest.config.js  jest.setup.js
config/fastlane/: Appfile  Fastfile  Gemfile
cpp/: veloq.cpp
docs/: CNAME  README.md  index.html  intervals-api-reference.md  maplibre-v11-migration-plan.md  openapi.json  user-stories.csv
e2e/: auth.test.ts  feed.test.ts  jest.config.js  settings.test.ts  testIDs.ts
fastlane/: Fastfile  Matchfile
modules/route-matcher-native/android/: CMakeLists.txt  build.gradle  cpp-adapter.cpp
modules/route-matcher-native/android/src/main/java/com/veloq/: VeloqModule.kt  VeloqPackage.kt
modules/route-matcher-native/android/src/main/java/expo/modules/routematcher/: RouteMatcherModule.kt
modules/route-matcher-native/android/src/main/java/uniffi/route_matcher/: route_matcher.kt
modules/route-matcher-native/android/src/main/java/uniffi/tracematch/: tracematch.kt
oauth-proxy/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
patches/: expo-modules-core+3.0.29.patch
plugins/: package.json  with-gradle-repositories.js  with-packaging-options.js  with-route-matcher-native.js  withGradleProperties.js  withGradleProperties.ts
scripts/: build-tracematch-local.sh  build-tracematch.sh  build-veloqrs.sh  capture-all-screenshots.sh  capture-hierarchy.sh  check-expo-sdk.mjs  cold-start-scaling-harness.mjs  collect-screenshots.sh  crash-guard-sweep.mjs  download-ios-framework.sh  download-tracematch.sh  engine-event-bridge-audit.mjs  extract-ffi-exports.ts  fetch-curated-routes.ts  ffi-baseline.json  ffi-timing-gate.mjs  ffi-usage-report.ts  gen-widget-theme.ts  generate-bindings.sh  patch-expo-signing.js  patch-ubrn-generated.sh  perf-compare.ts  prepare-demo-routes.ts  prepare-rust.sh  setup-storekit.sh  store-metadata.ts  validate-store-metadata.ts  verify-backup-export.sh  verify-build.sh  verify-gpx-export.sh  verify-maplibre-patch.js
src/: NativeVeloq.ts  index.tsx
src/api/: client.ts  (+2 more)
(+2151 files in other folders)
