# Generated by uniffi-bindgen-react-native
require "json"

package = JSON.parse(File.read(File.join(__dir__, "..", "package.json")))
folly_compiler_flags = '-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32'

Pod::Spec.new do |s|
  s.name         = "Veloqrs"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/evanjt/veloq", :tag => "#{s.version}" }

  # Source files:
  # *.{h,m,mm} = Veloqrs.h, Veloqrs.mm (TurboModule wrapper) in same directory as podspec
  # Generated/**/*.{swift,h} = UniFFI Swift bindings and FFI headers (generated from Rust)
  # cpp/**/*.{hpp,cpp,h} = C++ entry points generated by uniffi-bindgen-react-native
  s.source_files = "*.{h,m,mm}", "Generated/**/*.{swift,h}", "cpp/**/*.{hpp,cpp,h}"

  # Mark C++ headers as private to prevent Swift from trying to import them
  # (cstdint and C++ namespaces aren't compatible with Objective-C module imports)
  s.private_header_files = "cpp/**/*.{h,hpp}"

  # Note: module_map removed because CocoaPods doesn't support Swift static
  # libraries with custom module maps. The TurboModule is ObjC++ so doesn't need it.
  # If Swift imports are needed later, build as dynamic framework instead.

  # Rust XCFramework - built by uniffi-bindgen-react-native
  # Downloaded during CI to Frameworks/ in same directory as podspec
  s.vendored_frameworks = "Frameworks/VeloqrsFFI.xcframework"

  s.dependency "uniffi-bindgen-react-native"

  # Base header search paths for veloq.h (in local cpp/) and Generated headers
  base_header_paths = "\"${PODS_TARGET_SRCROOT}/cpp\" \"${PODS_TARGET_SRCROOT}/Generated\""

  # Use install_modules_dependencies helper to install the dependencies if React Native version >=0.71.0.
  if respond_to?(:install_modules_dependencies, true)
    install_modules_dependencies(s)
    # For RN 0.71+, set header search paths
    s.pod_target_xcconfig = {
      "HEADER_SEARCH_PATHS" => base_header_paths,
      "SWIFT_INCLUDE_PATHS" => "\"${PODS_TARGET_SRCROOT}/Generated\""
    }
    # -ObjC ensures the linker loads all ObjC classes, preventing Veloq from being stripped
    # as "unused" (the TurboModule is only accessed via NSClassFromString at runtime)
    # -lveloqrs_ffi explicitly links the Rust library (renamed from libveloqrs.a to avoid
    # case-insensitive conflict with libVeloqrs.a on macOS)
    s.user_target_xcconfig = { "OTHER_LDFLAGS" => "-ObjC -lveloqrs_ffi" }
  else
    s.dependency "React-Core"

    # Don't install the dependencies when we run `pod install` in the old architecture.
    if ENV['RCT_NEW_ARCH_ENABLED'] == '1' then
      s.compiler_flags = folly_compiler_flags + " -DRCT_NEW_ARCH_ENABLED=1"
      s.pod_target_xcconfig = {
          "HEADER_SEARCH_PATHS" => "\"$(PODS_ROOT)/boost\" " + base_header_paths,
          "SWIFT_INCLUDE_PATHS" => "\"${PODS_TARGET_SRCROOT}/Generated\"",
          "OTHER_CPLUSPLUSFLAGS" => "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1",
          "CLANG_CXX_LANGUAGE_STANDARD" => "c++17"
      }
      s.dependency "React-Codegen"
      s.dependency "RCT-Folly"
      s.dependency "RCTRequired"
      s.dependency "RCTTypeSafety"
      s.dependency "ReactCommon/turbomodule/core"
    else
      # Old architecture
      s.pod_target_xcconfig = {
        "HEADER_SEARCH_PATHS" => base_header_paths,
        "SWIFT_INCLUDE_PATHS" => "\"${PODS_TARGET_SRCROOT}/Generated\""
      }
    end
  end
end
