apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.routematcher'
version = '0.1.0'

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
    repositories {
      maven {
        url = mavenLocal().url
      }
    }
  }
}

android {
  namespace "expo.modules.routematcher"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 23)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }

  lintOptions {
    abortOnError false
  }

  // Include the Rust .so files
  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }
}

repositories {
  mavenCentral()
}

// =============================================================================
// Rust Native Library Build - Automatic incremental builds
// =============================================================================
// Uses the dev script (arm64 + x86_64 only) for fast iteration.
// Detects Rust source changes and rebuilds when source is newer than .so files.

def repoRoot = file("${projectDir}/../../..").canonicalFile
def tracematchDir = file("${repoRoot}/../tracematch").canonicalFile
def rustSrcDir = file("${tracematchDir}/src")
def rustCargoToml = file("${tracematchDir}/Cargo.toml")
def devBuildScript = file("${tracematchDir}/scripts/build-android-dev.sh")
def jniLibsDir = file("src/main/jniLibs")

// Helper function to get the newest modification time of Rust source files
def getNewestSourceTime = {
  long newest = 0
  if (rustSrcDir.exists()) {
    rustSrcDir.eachFileRecurse { file ->
      if (file.name.endsWith('.rs')) {
        newest = Math.max(newest, file.lastModified())
      }
    }
  }
  if (rustCargoToml.exists()) {
    newest = Math.max(newest, rustCargoToml.lastModified())
  }
  return newest
}

// Helper function to get the oldest modification time of built .so files
// Only checks arm64-v8a and x86_64 (dev build architectures)
def getOldestLibTime = {
  long oldest = Long.MAX_VALUE
  if (jniLibsDir.exists()) {
    // Only check the architectures built by dev script (arm64-v8a, x86_64)
    def soFiles = fileTree(jniLibsDir).include('arm64-v8a/*.so', 'x86_64/*.so')
    soFiles.each { file ->
      oldest = Math.min(oldest, file.lastModified())
    }
  }
  return oldest == Long.MAX_VALUE ? 0 : oldest
}

task buildRustLibraries(type: Exec) {
  description = "Build Rust native library for Android (dev mode)"
  group = "rust"

  workingDir tracematchDir
  commandLine 'bash', devBuildScript.absolutePath

  // Disable Gradle's incremental build tracking - we use our own timestamp comparison
  // This ensures the onlyIf block is always evaluated and not short-circuited by UP-TO-DATE
  outputs.upToDateWhen { false }

  // Rebuild if: no .so files exist, OR source is newer than built libraries
  onlyIf {
    println "=== buildRustLibraries.onlyIf evaluation ==="
    println "Tracematch directory: ${tracematchDir.absolutePath}"

    // Check for CI environment variable first
    def prebuiltEnv = System.getenv("RUST_PREBUILT")
    println "RUST_PREBUILT env var: ${prebuiltEnv ?: 'not set'}"
    if (prebuiltEnv == "true") {
      println "RUST_PREBUILT=true - SKIPPING Rust build, using pre-built libraries from CI"
      println "==============================================="
      return false  // Skip the task
    }

    // Check if tracematch directory exists
    if (!tracematchDir.exists()) {
      println "ERROR: tracematch directory not found at: ${tracematchDir.absolutePath}"
      println "==============================================="
      return false
    }

    // Check if jniLibs directory exists
    if (!jniLibsDir.exists()) {
      println "jniLibs directory does not exist at: ${jniLibsDir.absolutePath}"
      println "Will run Rust build..."
      println "==============================================="
      return true
    }

    // Only check dev architectures (arm64-v8a, x86_64)
    def devSoFiles = fileTree(jniLibsDir).include('arm64-v8a/*.so', 'x86_64/*.so')
    if (devSoFiles.isEmpty()) {
      println "No dev .so files found (arm64-v8a, x86_64), will run Rust build..."
      println "==============================================="
      return true
    }

    // Compare timestamps: if source is newer than libs, rebuild
    def newestSource = getNewestSourceTime()
    def oldestLib = getOldestLibTime()

    println "Checking dev architectures (arm64-v8a, x86_64):"
    devSoFiles.each { file ->
      println "  - ${file.parentFile.name}/${file.name} (modified: ${new Date(file.lastModified())})"
    }
    println "Newest Rust source: ${new Date(newestSource)}"
    println "Oldest dev .so lib: ${new Date(oldestLib)}"

    if (newestSource > oldestLib) {
      println "⚠️  Rust source is NEWER than built libraries - REBUILDING"
      println "==============================================="
      return true
    } else {
      println "✓ Dev libraries are up-to-date, SKIPPING Rust build"
      println "==============================================="
      return false
    }
  }

  doFirst {
    println "=== Starting Rust build (dev mode) ==="
    println "Working directory: ${workingDir}"
    println "Command: ${commandLine.join(' ')}"
  }
  doLast {
    println "=== Rust build complete ==="
  }

  // Verify Kotlin bindings were generated
  doLast {
    def kotlinBinding = file("src/main/java/uniffi/tracematch/tracematch.kt")
    if (!kotlinBinding.exists()) {
      throw new GradleException("Kotlin bindings not found at ${kotlinBinding}")
    }
    println "✅ Kotlin bindings verified: ${kotlinBinding}"
  }
}

// Make sure Rust is built before any tasks that need the JNI libraries
afterEvaluate {
  tasks.matching { it.name.contains('mergeDebugJniLibFolders') || it.name.contains('mergeReleaseJniLibFolders') }.configureEach {
    dependsOn buildRustLibraries
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"
  // JNA for UniFFI Rust bindings
  implementation "net.java.dev.jna:jna:5.14.0@aar"
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

def getKotlinVersion() {
  def kotlinVersion = rootProject.ext.has("kotlinVersion")
    ? rootProject.ext.get("kotlinVersion")
    : "1.9.23"
  return kotlinVersion
}
