apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.routematcher'
version = '0.1.0'

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
    repositories {
      maven {
        url = mavenLocal().url
      }
    }
  }
}

android {
  namespace "expo.modules.routematcher"
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 23)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }

  lintOptions {
    abortOnError false
  }

  // Include the Rust .so files
  sourceSets {
    main {
      jniLibs.srcDirs = ['src/main/jniLibs']
    }
  }
}

repositories {
  mavenCentral()
}

// =============================================================================
// Rust Native Library Build - Automatic incremental builds
// =============================================================================
// Uses the dev script (arm64 + x86_64 only) for fast iteration.
// Gradle tracks source file changes and only rebuilds when needed.

def repoRoot = file("${projectDir}/../../..").canonicalFile
def rustSrcDir = file("${repoRoot}/rust/route-matcher/src")
def rustCargoToml = file("${repoRoot}/rust/route-matcher/Cargo.toml")
def devBuildScript = file("${repoRoot}/rust/route-matcher/scripts/build-android-dev.sh")
def jniLibsDir = file("src/main/jniLibs")

task buildRustLibraries(type: Exec) {
  description = "Build Rust native library for Android (dev mode)"
  group = "rust"

  workingDir "${repoRoot}/rust/route-matcher"
  commandLine 'bash', devBuildScript.absolutePath

  // Track inputs for incremental builds
  inputs.dir(rustSrcDir).withPathSensitivity(PathSensitivity.RELATIVE)
  inputs.file(rustCargoToml)

  // Track outputs
  outputs.dir(jniLibsDir)

  // Skip Rust build if .so files already exist (CI provides pre-built libs)
  onlyIf {
    println "=== buildRustLibraries.onlyIf evaluation ==="

    // Check for CI environment variable first
    def prebuiltEnv = System.getenv("RUST_PREBUILT")
    println "RUST_PREBUILT env var: ${prebuiltEnv ?: 'not set'}"
    if (prebuiltEnv == "true") {
      println "RUST_PREBUILT=true - SKIPPING Rust build, using pre-built libraries from CI"
      println "==============================================="
      return false  // Skip the task
    }

    // Check if jniLibs directory exists
    if (!jniLibsDir.exists()) {
      println "jniLibs directory does not exist at: ${jniLibsDir.absolutePath}"
      println "Will run Rust build..."
      println "==============================================="
      return true
    }

    def soFiles = fileTree(jniLibsDir).include('**/*.so')
    def libsExist = !soFiles.isEmpty()

    println "jniLibs directory: ${jniLibsDir.absolutePath}"
    println "Found .so files: ${soFiles.files.size()}"
    if (libsExist) {
      soFiles.each { file ->
        println "  - ${file.name} (${file.length()} bytes)"
      }
      println "Pre-built libraries found, SKIPPING Rust build"
      println "==============================================="
      false  // Skip the task
    } else {
      println "No pre-built libraries found, will run Rust build..."
      println "==============================================="
      true  // Run the task
    }
  }

  doFirst {
    println "=== Starting Rust build (dev mode) ==="
    println "Working directory: ${workingDir}"
    println "Command: ${commandLine.join(' ')}"
  }
  doLast {
    println "=== Rust build complete ==="
  }

  // Verify Kotlin bindings were generated
  doLast {
    def kotlinBinding = file("src/main/java/uniffi/route_matcher/route_matcher.kt")
    if (!kotlinBinding.exists()) {
      throw new GradleException("Kotlin bindings not found at ${kotlinBinding}")
    }
    println "✅ Kotlin bindings verified: ${kotlinBinding}"
  }
}

// Make sure Rust is built before any tasks that need the JNI libraries
afterEvaluate {
  tasks.matching { it.name.contains('mergeDebugJniLibFolders') || it.name.contains('mergeReleaseJniLibFolders') }.configureEach {
    dependsOn buildRustLibraries
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${getKotlinVersion()}"
  // JNA for UniFFI Rust bindings
  implementation "net.java.dev.jna:jna:5.14.0@aar"
}

def safeExtGet(prop, fallback) {
  rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

def getKotlinVersion() {
  def kotlinVersion = rootProject.ext.has("kotlinVersion")
    ? rootProject.ext.get("kotlinVersion")
    : "1.9.23"
  return kotlinVersion
}
